{
  "name": "qubed3_logger",
  "version": "1.0.0",
  "description": "Providing simple and clear logging with a splash of colour.",
  "main": "logger.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qubed3/logger.git"
  },
  "keywords": [
    "logger",
    "console",
    "colour",
    "debug"
  ],
  "author": "M Sinclair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qubed3/logger/issues"
  },
  "homepage": "https://github.com/Qubed3/logger#readme",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
